{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* SEARCH BAR*/

.topnav{
  overflow:hidden;
  background-color: #87e053;
}


.topnav input [type=text]{
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 30px;
  font-size:10px;
}

.topnav img{

  width:20px;
  height: 20px;
  background-color: #69a614;
  object-fit: cover;

}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .header a,.topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .header-right{
    float:none;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*BOXES*/
form{
    background-color: aliceblue;
    margin: 0 auto;
    padding: 40px;
    width: fit-content;
    position:relative;
    border-radius: 25px;
    border: 2px solid #000000;
    height: 150px;
}



/*HEADER*/

.header{
  overflow:hidden;
  background-color: #b3d343;
  padding:20px 10px;
}

/*LOGO BUTTON*/

.header a.logo{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(235, 236, 235);
  color: black;
}
.header a.active {
  background-color: #69a614;
  color: #69a614;
}
.header-right {
  float: right;
}

/* Style the tab */
.tab {
  overflow: hidden;
  list-style: none;
  text-align: center;
  border: 7px solid #599c3d;
  background-color: #599c3d;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  list-style: none;
  text-align: center;
  float: center;
  border: none;
  outline: 3px solid rgb(0, 0, 0);
  cursor: pointer;
  padding: 14px 27px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #DA9600;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  display: none;
  padding: 6px 12px;
  border: 5px solid rgb(5, 5, 5);
  border-top: none;
  display: block;
}

/*HTML*/

h2{text-align: center;}


</style>
</head>
<body>
<!--HEADER-->
<div class="header">
  <a href="#default" class="logo">
    
    <img src="logobutton.jpg">

  </a>
  <div class="header-right">
    <input type="text" placeholder="Search"/>
    <button type="submit" class="search-button">
      <img src="magniftngglss.svg.png">
    </button>
      
  </div>

  </div>
  
</div>




<!--TABS-->
<div class="tab">
  
    <button class="tablinks" onclick="openPage(event, 'home')">HOME</button>
  
    <button class="tablinks" onclick="openPage(event, 'featured')">FEATURED</button>
  
    <button class="tablinks" onclick="openPage(event, 'videos')">VIDEOS</button>
  
    <button class="tablinks" onclick="openPage(event, 'community')">COMMUNITY</button>
</div>


<!--LOGIN-->

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <div id="form"> 
      <h2> <u>User Login</u> </h2>
      
        <p>
         <form action="{% url 'addInDiscussion' %}" method="POST">
         {% csrf_token %}
         {{form.as_p}}
         <input type="submit" class="btn btn-success" value="submit">
         </form>
        </p>
     
    </div>
    
  </div>

  <div class="column" style="background-color:#aaa;">
    <h2><u>Create an account</u></h2>
    <p>
        <form action="{% url 'addInDiscussion' %}" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success" value="submit">
     </form>
    </p>
  </div>
</div>

</body>
</html>

